iPhone1,1 : iPhone ; Samsung ARM 1176JZ(F)-S ; PowerVR MBX Lite ; 3.5" 320x480 LED-backlit LCD Display
iPhone1,2 : iPhone 3G ; Samsung ARM 1176JZ(F)-S ; PowerVR MBX Lite ; 3.5" 320x480 LED-backlit LCD Display
iPhone2,1 : iPhone 3GS ; Samsung ARM Cortex-A8 ; PowerVR SGX535 ; 3.5" 320x480 LED-backlit LCD Display
iPhone3,1 : iPhone 4 ; Apple A4 ; PowerVR SGX535 ; 3.5" 960x640 LED-backlit IPS Display
iPhone3,2 : iPhone 4 GSM Rev A ; Apple A4 ; PowerVR SGX535 ; 3.5" 960x640 LED-backlit IPS Display
iPhone3,3 : iPhone 4 CDMA ; Apple A4 ; PowerVR SGX535 ; 3.5" 960x640 LED-backlit IPS Display
iPhone4,1 : iPhone 4S ; Apple A5 ; PowerVR SGX543MP2 ; 3.5" 960x640 LED-backlit IPS Display
iPhone5,1 : iPhone 5 (GSM) ; Apple A6 ; PowerVR SGX543MP3 ; 4" 1136x640 LED-backlit IPS Display
iPhone5,2 : iPhone 5 (GSM+CDMA) ; Apple A6 ; PowerVR SGX543MP3 ; 4" 1136x640 LED-backlit IPS Display
iPhone5,3 : iPhone 5C (GSM) ; Apple A6 ; PowerVR SGX543MP3 ; 4" 1136x640 LED-backlit IPS Display
iPhone5,4 : iPhone 5C (Global) ; Apple A6 ; PowerVR SGX543MP3 ; 4" 1136x640 LED-backlit IPS Display
iPhone6,1 : iPhone 5S (GSM) ; Apple A7 ; PowerVR G6430 ; 4" 1136x640 LED-backlit IPS Display
iPhone6,2 : iPhone 5S (Global) ; Apple A7 ; PowerVR G6430 ; 4" 1136x640 LED-backlit IPS Display
iPhone7,1 : iPhone 6 Plus ; Apple A8 ; PowerVR GX6450 ; 5.5" 1920x1080 LED-backlit IPS Display
iPhone7,2 : iPhone 6 ; Apple A8 ; PowerVR GX6450 ; 4.7" 1334x750 LED-backlit IPS Display
iPhone8,1 : iPhone 6s ; Apple A9 ; PowerVR GT7600 ; 4.7" 1334x750 LED-backlit IPS Display
iPhone8,2 : iPhone 6s Plus ; Apple A9 ; PowerVR GT7600 ; 5.5" 1920x1080 LED-backlit IPS Display
iPhone8,4 : iPhone SE (GSM) ; Apple A9 ; PowerVR GT7600 ; 4" 1136x640 LED-backlit IPS Display
iPhone9,1 : iPhone 7 ; Apple A10 Fusion ; PowerVR GT7600 ; 4.7" 1334x750 LED-backlit IPS Display
iPhone9,2 : iPhone 7 Plus ; Apple A10 Fusion ; PowerVR GT7600 ; 5.5" 1920x1080 LED-backlit IPS Display
iPhone9,3 : iPhone 7 ; Apple A10 Fusion ; PowerVR GT7600 ; 4.7" 1334x750 LED-backlit IPS Display
iPhone9,4 : iPhone 7 Plus ; Apple A10 Fusion ; PowerVR GT7600 ; 5.5" 1920x1080 LED-backlit IPS Display
iPhone10,1 : iPhone 8 ; Apple A11 Bionic ; Apple GPU ; 4.7" 1334x750 LED-backlit IPS Display
iPhone10,2 : iPhone 8 Plus ; Apple A11 Bionic ; Apple GPU ; 5.5" 1920x1080 LED-backlit IPS Display
iPhone10,3 : iPhone X Global ; Apple A11 Bionic ; Apple GPU ; 5.8" 2436x1125 OLED Display
iPhone10,4 : iPhone 8 ; Apple A11 Bionic ; Apple GPU ; 4.7" 1334x750 LED-backlit IPS Display
iPhone10,5 : iPhone 8 Plus ; Apple A11 Bionic ; Apple GPU ; 5.5" 1920x1080 LED-backlit IPS Display
iPhone10,6 : iPhone X GSM ; Apple A11 Bionic ; Apple GPU ; 5.8" 2436x1125 OLED Display
iPhone11,2 : iPhone XS ; Apple A12 Bionic ; Apple G11P ; 5.8" 2436x1125 OLED Display
iPhone11,4 : iPhone XS Max ; Apple A12 Bionic ; Apple G11P ; 6.5" 2688x1242 OLED Display
iPhone11,6 : iPhone XS Max Global ; Apple A12 Bionic ; Apple G11P ; 6.5" 2688x1242 OLED Display
iPhone11,8 : iPhone XR ; Apple A12 Bionic ; Apple G11P ; 6.1" 1792x828 LED-backlit IPS Display
iPhone12,1 : iPhone 11 ; Apple A13 Bionic ; Apple GPU ; 6.1" 1792x828 LED-backlit IPS Display
iPhone12,3 : iPhone 11 Pro ; Apple A13 Bionic ; Apple GPU ; 5.8" 2436x1125 OLED Display
iPhone12,5 : iPhone 11 Pro Max ; Apple A13 Bionic ; Apple GPU ; 6.5" 2688x1242 OLED Display
iPhone12,8 : iPhone SE 2nd Gen ; Apple A13 Bionic ; Apple GPU ; 4.7" 1334x750 LED-backlit IPS Display
iPhone13,1 : iPhone 12 Mini ; Apple A14 Bionic ; Apple GPU ; 5.4" 2340x1080 XDR Display
iPhone13,2 : iPhone 12 ; Apple A14 Bionic ; Apple GPU ; 6.1" 2532x1170 XDR Display
iPhone13,3 : iPhone 12 Pro ; Apple A14 Bionic ; Apple GPU ; 6.1" 2532x1170 XDR Display
iPhone13,4 : iPhone 12 Pro Max ; Apple A14 Bionic ; Apple GPU ; 6.7" 2778x1284 XDR Display
 ;  ; 
iPod1,1 : 1st Gen iPod ; Samsung ARM 1176JZ(F)-S ; PowerVR MBX Lite ; 3.5" 320x480 LED-backlit LCD Display
iPod2,1 : 2nd Gen iPod ; Samsung ARM 1176JZ(F)-S ; PowerVR MBX Lite ; 3.5" 320x480 LED-backlit LCD Display
iPod3,1 : 3rd Gen iPod ; Samsung ARM Cortex-A8 ; PowerVR SGX535 ; 3.5" 320x480 LED-backlit LCD Display
iPod4,1 : 4th Gen iPod ; Apple A4 ; PowerVR SGX535 ; 3.5" 960x640 LED-backlit IPS Display
iPod5,1 : 5th Gen iPod ; Apple A5 ; PowerVR SGX543MP2 ; 4" 1136x640 LED-backlit IPS Display
iPod7,1 : 6th Gen iPod ; Apple A8 ; PowerVR GX6450 ; 4" 1136x640 LED-backlit IPS Display
iPod9,1 : 7th Gen iPod ; Apple A10 Fusion ; PowerVR GT7600 ; 4" 1136x640 LED-backlit IPS Display
 ;  ; 
iPad1,1 : iPad ; Apple A4 ; PowerVR SGX535 ; 9.7" 1024x768 LED-backlit IPS Display
iPad1,2 : iPad 3G ; Apple A4 ; PowerVR SGX535 ; 9.7" 1024x768 LED-backlit IPS Display
iPad2,1 : 2nd Gen iPad ; Apple A5 ; PowerVR SGX543MP2 ; 9.7" 1024x768 LED-backlit IPS Display
iPad2,2 : 2nd Gen iPad GSM ; Apple A5 ; PowerVR SGX543MP2 ; 9.7" 1024x768 LED-backlit IPS Display
iPad2,3 : 2nd Gen iPad CDMA ; Apple A5 ; PowerVR SGX543MP2 ; 9.7" 1024x768 LED-backlit IPS Display
iPad2,4 : 2nd Gen iPad New Revision ; Apple A5 ; PowerVR SGX543MP2 ; 9.7" 1024x768 LED-backlit IPS Display
iPad3,1 : 3rd Gen iPad ; Apple A5X ; PowerVR SGX543MP4 ; 9.7" 2048x1536 LED-backlit IPS Display
iPad3,2 : 3rd Gen iPad CDMA ; Apple A5X ; PowerVR SGX543MP4 ; 9.7" 2048x1536 LED-backlit IPS Display
iPad3,3 : 3rd Gen iPad GSM ; Apple A5X ; PowerVR SGX543MP4 ; 9.7" 2048x1536 LED-backlit IPS Display
iPad2,5 : iPad mini ; Apple A5 ; PowerVR SGX543MP2 ; 7.9" 1024x768 LED-Backlit IPS Display
iPad2,6 : iPad mini GSM+LTE ; Apple A5 ; PowerVR SGX543MP2 ; 7.9" 1024x768 LED-Backlit IPS Display
iPad2,7 : iPad mini CDMA+LTE ; Apple A5 ; PowerVR SGX543MP2 ; 7.9" 1024x768 LED-Backlit IPS Display
iPad3,4 : 4th Gen iPad ; Apple A6X ; PowerVR SGX554MP4 ; 9.7" 2048x1536 LED-backlit IPS Display
iPad3,5 : 4th Gen iPad GSM+LTE ; Apple A6X ; PowerVR SGX554MP4 ; 9.7" 2048x1536 LED-backlit IPS Display
iPad3,6 : 4th Gen iPad CDMA+LTE ; Apple A6X ; PowerVR SGX554MP4 ; 9.7" 2048x1536 LED-backlit IPS Display
iPad4,1 : iPad Air (WiFi) ; Apple A7 ; PowerVR G6430 ; 9.7" 2048x1536 LED-backlit IPS Display
iPad4,2 : iPad Air (GSM+CDMA) ; Apple A7 ; PowerVR G6430 ; 9.7" 2048x1536 LED-backlit IPS Display
iPad4,3 : iPad Air (China) ; Apple A7 ; PowerVR G6430 ; 9.7" 2048x1536 LED-backlit IPS Display
iPad4,4 : iPad mini Retina (WiFi) ; Apple A7 ; PowerVR G6430 ; 7.9" 2048x1536 LED-backlit IPS Display
iPad4,5 : iPad mini Retina (GSM+CDMA) ; Apple A7 ; PowerVR G6430 ; 7.9" 2048x1536 LED-backlit IPS Display
iPad4,6 : iPad mini Retina (China) ; Apple A7 ; PowerVR G6430 ; 7.9" 2048x1536 LED-backlit IPS Display
iPad4,7 : iPad mini 3 (WiFi) ; Apple A7 ; PowerVR G6430 ; 7.9" 2048x1536 LED-backlit IPS Display
iPad4,8 : iPad mini 3 (GSM+CDMA) ; Apple A7 ; PowerVR G6430 ; 7.9" 2048x1536 LED-backlit IPS Display
iPad4,9 : iPad Mini 3 (China) ; Apple A7 ; PowerVR G6430 ; 7.9" 2048x1536 LED-backlit IPS Display
iPad5,1 : iPad mini 4 (WiFi) ; Apple A8 ; PowerVR GX6450 ; 7.9" 2048x1536 LED-backlit IPS Display
iPad5,2 : iPad mini 4 (WiFi+Cellular) ; Apple A8 ; PowerVR GX6450 ; 7.9" 2048x1536 LED-backlit IPS Display
iPad5,3 : iPad Air 2 (WiFi) ; Apple A8X ; PowerVR GXA6850 ; 9.7" 2048x1536 LED-backlit IPS Display
iPad5,4 : iPad Air 2 (Cellular) ; Apple A8X ; PowerVR GXA6850 ; 9.7" 2048x1536 LED-backlit IPS Display
iPad6,3 : iPad Pro (9.7 inch, WiFi) ; Apple A9X ; PowerVR Series 7XT ; 9.7" 2048x1536 LED-backlit IPS Display
iPad6,4 : iPad Pro (9.7 inch, WiFi+LTE) ; Apple A9X ; PowerVR Series 7XT ; 9.7" 2048x1536 LED-backlit IPS Display
iPad6,7 : iPad Pro (12.9 inch, WiFi) ; Apple A9X ; PowerVR Series 7XT ; 12.9" 2732x2048 LED-backlit IPS Display
iPad6,8 : iPad Pro (12.9 inch, WiFi+LTE) ; Apple A9X ; PowerVR Series 7XT ; 12.9" 2732x2048 LED-backlit IPS Display
iPad6,11 : iPad (2017) ; Apple A9 ; PowerVR GT7600 ; 9.7" 2048x1536 LED-backlit IPS Display
iPad6,12 : iPad (2017) ; Apple A9 ; PowerVR GT7600 ; 9.7" 2048x1536 LED-backlit IPS Display
iPad7,1 : iPad Pro 2nd Gen (WiFi) ; Apple A10X Fusion ; PowerVR Series ; 12.9" 2732x2048 LED-backlit IPS Display
iPad7,2 : iPad Pro 2nd Gen (WiFi+Cellular) ; Apple A10X Fusion ; PowerVR Series ; 12.9" 2732x2048 LED-backlit IPS Display
iPad7,3 : iPad Pro 10.5-inch ; Apple A10X Fusion ; PowerVR Series ; 10.5" 2224x1668 LED-backlit IPS Display
iPad7,4 : iPad Pro 10.5-inch ; Apple A10X Fusion ; PowerVR Series ; 10.5" 2224x1668 LED-backlit IPS Display
iPad7,5 : iPad 6th Gen (WiFi) ; Apple A10 Fusion ; PowerVR GT7600 ; 9.7" 2048x1536 LED-backlit IPS Display
iPad7,6 : iPad 6th Gen (WiFi+Cellular) ; Apple A10 Fusion ; PowerVR GT7600 ; 9.7" 2048x1536 LED-backlit IPS Display
iPad7,11 : iPad 7th Gen 10.2-inch (WiFi) ; Apple A10 Fusion ; PowerVR GT7600 ; 10.2" 2160x1620 LED-backlit IPS Display
iPad7,12 : iPad 7th Gen 10.2-inch (WiFi+Cellular) ; Apple A10 Fusion ; PowerVR GT7600 ; 10.2" 2160x1620 LED-backlit IPS Display
iPad8,1 : iPad Pro 11 inch 3rd Gen (WiFi) ; Apple A12X Bionic ; Apple GPU ; 11" 2388x1668 LED-backlit IPS Display
iPad8,2 : iPad Pro 11 inch 3rd Gen (1TB, WiFi) ; Apple A12X Bionic ; Apple GPU ; 11" 2388x1668 LED-backlit IPS Display
iPad8,3 : iPad Pro 11 inch 3rd Gen (WiFi+Cellular) ; Apple A12X Bionic ; Apple GPU ; 11" 2388x1668 LED-backlit IPS Display
iPad8,4 : iPad Pro 11 inch 3rd Gen (1TB, WiFi+Cellular) ; Apple A12X Bionic ; Apple GPU ; 11" 2388x1668 LED-backlit IPS Display
iPad8,5 : iPad Pro 12.9 inch 3rd Gen (WiFi) ; Apple A12X Bionic ; Apple GPU ; 12.9" 2732x2048 LED-backlit IPS Display
iPad8,6 : iPad Pro 12.9 inch 3rd Gen (1TB, WiFi) ; Apple A12X Bionic ; Apple GPU ; 12.9" 2732x2048 LED-backlit IPS Display
iPad8,7 : iPad Pro 12.9 inch 3rd Gen (WiFi+Cellular) ; Apple A12X Bionic ; Apple GPU ; 12.9" 2732x2048 LED-backlit IPS Display
iPad8,8 : iPad Pro 12.9 inch 3rd Gen (1TB, WiFi+Cellular) ; Apple A12X Bionic ; Apple GPU ; 12.9" 2732x2048 LED-backlit IPS Display
iPad8,9 : iPad Pro 11 inch 4th Gen (WiFi) ; Apple A12Z Bionic ; Apple GPU ; 11" 2388x1668 LED-backlit IPS Display
iPad8,10 : iPad Pro 11 inch 4th Gen (WiFi+Cellular) ; Apple A12Z Bionic ; Apple GPU ; 11" 2388x1668 LED-backlit IPS Display
iPad8,11 : iPad Pro 12.9 inch 4th Gen (WiFi) ; Apple A12Z Bionic ; Apple GPU ; 12.9" 2732x2048 LED-backlit IPS Display
iPad8,12 : iPad Pro 12.9 inch 4th Gen (WiFi+Cellular) ; Apple A12Z Bionic ; Apple GPU ; 12.9" 2732x2048 LED-backlit IPS Display
iPad11,1 : iPad mini 5th Gen (WiFi) ; Apple A12 Bionic ; Apple G11P ; 7.9" 2048x1536 LED-backlit IPS Display
iPad11,2 : iPad mini 5th Gen ; Apple A12 Bionic ; Apple G11P ; 7.9" 2048x1536 LED-backlit IPS Display
iPad11,3 : iPad Air 3rd Gen (WiFi) ; Apple A12 Bionic ; Apple G11P ; 10.5" 2224x1668 LED-backlit IPS Display
iPad11,4 : iPad Air 3rd Gen ; Apple A12 Bionic ; Apple G11P ; 10.5" 2224x1668 LED-backlit IPS Display
iPad11,6 : iPad 8th Gen (WiFi) ; Apple A12 Bionic ; Apple G11P ; 10.2" 2160x1620 LED-backlit IPS Display
iPad11,7 : iPad 8th Gen (WiFi+Cellular) ; Apple A12 Bionic ; Apple G11P ; 10.2" 2160x1620 LED-backlit IPS Display
iPad13,1 : iPad Air 4th Gen (WiFi) ; Apple A14 Bionic ; Apple GPU ; 10.9" 2360x1640 LED-backlit IPS Display
iPad13,2 : iPad Air 4th Gen (WiFi+Cellular) ; Apple A14 Bionic ; Apple GPU ; 10.9" 2360x1640 LED-backlit IPS Display
iPad13,4 : iPad Pro 11 inch 3rd Gen ;  ;  ; 
iPad13,5 : iPad Pro 11 inch 3rd Gen ;  ;  ; 
iPad13,6 : iPad Pro 11 inch 3rd Gen ;  ;  ; 
iPad13,7 : iPad Pro 11 inch 3rd Gen ;  ;  ; 
iPad13,8 : iPad Pro 12.9 inch 5th Gen ;  ;  ; 
iPad13,9 : iPad Pro 12.9 inch 5th Gen ;  ;  ; 
iPad13,10 : iPad Pro 12.9 inch 5th Gen ;  ;  ; 
iPad13,11 : iPad Pro 12.9 inch 5th Gen ;  ;  ; 
